server {
  listen 80;
  server_name 0.0.0.0;

  upstream zovmsk092023_PROJECT {
    server 51.250.120.100:9950;
}


  location / {
      proxy_pass http://zovmsk092023_PROJECT:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
